apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-api-test-metrics-server
  namespace: mock
spec:
  replicas: 10
  selector:
    matchLabels:
      app: metrics-api-test-metrics-server
  template:
    metadata:
      labels:
        app: metrics-api-test-metrics-server
    spec:
      containers:
        - name: metrics
          image: ghcr.io/kedacore/tests-metrics-api
          ports:
            - containerPort: 8080
              protocol: TCP