apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-api-test-deployment
  namespace: test-ns
spec:
  replicas: 0
  selector:
    matchLabels:
      app: metrics-api-test-deployment
  template:
    metadata:
      labels:
        app: metrics-api-test-deployment
    spec:
      containers:
        - name: nginx
          image: nginxinc/nginx-unprivileged
          ports:
            - containerPort: 80
              protocol: TCP
